<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8;"/>
<title>WikipediaFS, voir et éditer des articles Wikipedia comme s'ils étaient
 de vrais fichiers</title>
<style>
body { background-color: white; }
h1, h2, h3 { font-family: sans; color: #000000; }
</style>
</head>
<body>

<p><a href="index.htm">English page</a></p>

<h1>WikipediaFS</h1>

<p><em>Voir et éditer des articles Wikipedia comme s'ils étaient
 de vrais fichiers.</em></p>

<p>WikipediaFS est un système de fichiers virtuel montable qui permet de voir et
éditer des articles <a href="http://www.wikipedia.org">Wikipedia</a> (ou <a
href="http://www.mediawiki.org/wiki/MediaWiki">Mediawiki</a>) comme s'ils
étaient  de vrais fichiers.</p>

<p>Il est ainsi possibile d'utiliser un vrai éditeur de texte pour voir et
modifier des articles.</p>

C'est un <a href="http://www.gnu.org/philosophy/free-sw.html">logiciel
libre</a>, publié sous <a href="http://www.gnu.org/copyleft/gpl.html">GNU
General Public License</a> et fourni sans aucune garantie.</p>

<h2>Caractéristiques</h2>

<ul>
<li>Possibilité de lire et éditer des articles.</li>
<li>Configuration (cache time, sites).</li>
<li>Possibilité d'éditer avec son login.</li>
</ul>

<h2>Téléchargement</h2>

<p><strong>Dernière version :</strong> 0.2</p>

<p><a
href="http://sourceforge.net/project/showfiles.php?group_id=133079">Zone
de téléchargement</a></p>

<p>Voir README.</p>

<h2>Liens relatifs</h2>

<ul>
<li><a href="http://sourceforge.net/projects/wikipediafs/">WikipediaFS project
homepage at Sourceforge</a>.</li>
<li><a href="http://svn.sourceforge.net/viewcvs.cgi/wikipediafs/">Subversion
repository</a>.</li>
</ul>

<hr />
<p>Copyrigth 2005 - 2006 Mathieu Blondel (mblondel !AT! users *DOT*
sourceforge *DOT* net). Hébergement offert par <a
href="http://www.sourceforge.net">Sourceforge</a>.</p>

</body>
</html>
